# online-taxi

./: .gitignore  pom.xml  ports.md
api-boss/: pom.xml
api-boss/src/main/java/com/msb/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/msb/apiBoss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/msb/apiBoss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/msb/apiBoss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-driver/: pom.xml
api-driver/src/main/java/com/msb/apiDriver/: ApiDriverApplication.java
api-driver/src/main/java/com/msb/apiDriver/controller/: TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/msb/apiDriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/msb/apiDriver/remote/: ServiceDriverUserClient.java  ServiceVerificationcodeClient.java
api-driver/src/main/java/com/msb/apiDriver/service/: UserService.java  VerificationCodeService.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/msb/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/msb/apipassenger/controller/: ForecastController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/msb/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/msb/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/msb/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/msb/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/msb/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  FastJsonJsonRedisSerializer.java  IdentityConstant.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/msb/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/msb/internalcommon/request/: ForecastPriceDTO.java  GDForecastPriceDTO.java  GoogleForecastPriceDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/msb/internalcommon/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/msb/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisConfig.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/msb/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/msb/serviceDriverUser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserWorkStatusController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/msb/serviceDriverUser/entity/: Car.java
service-driver-user/src/main/java/com/msb/serviceDriverUser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/msb/serviceDriverUser/mapper/: CarMapper.java  CarMapper.xml  DriverCarBindingRelationshipMapper.java  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.java  DriverUserWorkStatusMapper.java  DriverUserWorkStatusMapper.xml
service-driver-user/src/main/java/com/msb/serviceDriverUser/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/msb/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/msb/servicemap/controller/: DirectionController.java  DistrictController.java  TestController.java
service-map/src/main/java/com/msb/servicemap/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/msb/servicemap/remote/: MapDicDistrictClient.java  MapDirectionClient.java
service-map/src/main/java/com/msb/servicemap/service/: DicDistrictService.java  DirectionService.java  GDDirectionService.java  GoogleDirectionService.java
service-map/src/main/resources/: application.yml  data.json
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/msb/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/msb/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/msb/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/msb/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/msb/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/msb/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/msb/serviceprice/service/: ForecastPriceService.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/msb/serviceverificationcodeapplication/: ServerVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
(+2 files in other folders)
